# Overall project params
COMPOSE_PROJECT_NAME=sophox
# Params for postgres init
POSTGRES_DB=gis
POSTGRES_USER=sophox
POSTGRES_PASSWORD=shhh
POSTGRES_HOST=postgres 
POSTGRES_PORT=5432
# nginx params
NGINX_PORT=80
NGINX_HOST=sophox.org
# Wikidata query service params
RDF_HOST=wdqs
RDF_PORT=9999
# OSM Regions params
OSMREGIONS_PORT=9978
# Latest version of osm2pgsql
OSM2PGSQL_VERSION=0.96.0
